/* De momento, 10 filas y 10 columnas */

.body{
    border: 1px solid green;
    width: 1000px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #F0F0F0;
}

.container{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 140px 360px 140px;
}

/* Primero, el header */
.header{
    grid-column: 1/3;
    grid-row: 1/2;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2A2A2A;
}

.header__img{
    width: 400px;
    height: 120px;
}

.nav__list{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.nav__link{
    text-decoration: none;
    color: #999999;
    padding-right: 40px;
    font-size: 1.4rem;
}

/* Main */
.aside{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid green;
}

.aside-menu__list{
    list-style: none;
}

.aside-menu__link{
    color: #999999;
    text-decoration: none;
    font-size: 1.2rem;
}

.aside-menu__item{
    padding-top: 20px;
}

.visor{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid orange;
    display: flex;
    margin-left: 60px;
}


/* Footer */
.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    border: 1px solid yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
}